PagesDowloader/MainWindow.xaml

<Window x:Class="PagesDowloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagesDowloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Insert the link" FontSize="12" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="550" Height="20" x:Name="addressTextBox"/>
                <Button Content="Download" FontSize="12" FontWeight="Bold"
                        x:Name="downloadButton" Click="downloadButton_Click"/>
                <Button Content="Download PC" FontSize="12" FontWeight="Bold"
                        x:Name="downloadPCButton" Click="downloadPCButton_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status code:" FontSize="12" FontWeight="Bold"/>
                <Label FontSize="12" FontWeight="Bold" x:Name="statusCode"/>
            </StackPanel>
            <Label FontSize="12" FontWeight="Bold" Content="Result"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <TextBlock FontSize="12" x:Name="responseTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
